<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LowPvP | Ayuda</title>
    <link rel="icon" type="image/png" href="img/logo.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <script>
        window.onload = function() {
            window.location.href = "https://discord.gg/lowpvp";
        }
    </script>
</head>
<body>
    <nav class="top-nav">
        <div class="logo">
            <a href="index.html">
                <img src="img/logo.png" alt="LowPvP Logo">
            </a>
        </div>
        <div class="nav-links">
            <a href="index.html">Inicio</a>
            <a href="ayuda.html" class="active">Ayuda</a>
            <a href="normativa.html">Normativas</a>
            <a href="tienda.html">Tienda</a>
            <a href="#" onclick="handleLogin()" class="login-btn">
                <i class="fas fa-steam"></i> Iniciar con Steam
            </a>
        </div>
    </nav>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 LowPvP</p>
            <p>Hecho con amor por <span class="highlight-name">Consent</span> & <span class="highlight-name">Colo</span></p>
        </div>
    </footer>
</body>
</html>
