<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LowPvP | Comunidad PvP</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/logo.png">
</head>
<body>
    <nav class="top-nav">
        <div class="logo">
            <a href="index.html">
                <img src="img/logo.png" alt="LowPvP Logo">
            </a>
        </div>
        <div class="nav-links">
            <a href="index.html" class="active">Inicio</a>
            <a href="ayuda.html">Ayuda</a>
            <a href="normativa.html">Normativas</a>
            <a href="tienda.html">Tienda</a>
            <a href="#" onclick="handleLogin()" class="login-btn">
                <i class="fas fa-user"></i> LowPvP
            </a>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1 class="main-title">Somos</h1>
                <h1 class="highlight">LowPvP</h1>
                <h1 class="main-title">Somos</h1>
                <h1 class="highlight">competición.</h1>
                <p class="hero-description">Una comunidad de PVP de FiveM.</p>
                <div class="cta-buttons">
                    <a href="https://cfx.re/join/m99p3v" class="cta-primary" target="_blank">Ingresa al Servidor</a>
                    <a href="https://discord.gg/lowpvp" class="cta-secondary" target="_blank">Discord</a>
                </div>
            </div>
        </section>

        <!-- Steps Section -->
        <section class="steps-section">
            <div class="steps">
                <div class="step-card">
                    <div class="step-number">01</div>
                    <h3>Compra e instala Grand Theft Auto V</h3>
                    <p>Adquiere el juego en Steam o Epic Games Store y luego instálalo en tu computadora.</p>
                </div>
                
                <div class="step-card">
                    <div class="step-number">02</div>
                    <h3>Descarga FiveM</h3>
                    <p>Descarga e instala fivem.net, el cliente de GTA V modificado para jugar en servidores.</p>
                </div>
                
                <div class="step-card">
                    <div class="step-number">03</div>
                    <h3>Únete al servidor</h3>
                    <p>Busca nuestro servidor en la lista de FiveM o escribe <code>connect lowpvp.net</code> en la consola.</p>
                </div>
            </div>
        </section>

        <section class="stats">
            <h2 class="section-title">Hacemos las cosas mejor.</h2>
            <p class="section-subtitle">Y no te lo decimos nosotros, te lo dicen los números.</p>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <span class="stat-number">2K+</span>
                    <p>miembros en discord</p>
                </div>
                <div class="stat-card">
                    <span class="stat-number">1K+</span>
                    <p>seguidores en redes</p>
                </div>
                <div class="stat-card">
                    <span class="stat-number">1000+</span>
                    <p>Match Al Dia</p>
                </div>
            </div>
        </section>

        <section class="team">
            <h1 class="section-title">Conoce al <span class="highlight">equipo.</span></h1>
            <p class="section-subtitle">Nuestro equipo está formado por personas apasionadas y dedicadas que trabajan incansablemente para brindarte la mejor experiencia de juego.</p>
            
            <div class="team-grid">
                <div class="team-member">
                    <img src="img/dueño 1.png" alt="Uru">
                    <h3>Uru</h3>
                    <p>Fundador</p>
                </div>
                <div class="team-member">
                    <img src="img/dueño 2.gif" alt="Consent">
                    <h3>Consent</h3>
                    <p>Co-Fundador</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 LowPvP</p>
            <p>Hecho con amor por <span class="highlight-name">Consent</span> & <span class="highlight-name">Colo</span></p>
        </div>
    </footer>

    <script>
        // Función para manejar las animaciones al hacer scroll
        function handleScrollAnimations() {
            const elements = document.querySelectorAll('.section-title, .section-subtitle');
            
            elements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                
                if (elementTop < windowHeight * 0.8) {
                    element.classList.add('visible');
                }
            });
        }

        // Escuchar el evento scroll
        window.addEventListener('scroll', handleScrollAnimations);
        
        // Ejecutar una vez al cargar la página
        handleScrollAnimations();

        function handleLogin() {
            const username = prompt('Ingresa tu nombre de usuario:');
            if (username) {
                localStorage.setItem('username', username);
                localStorage.setItem('isLoggedIn', 'true');
                updateLoginButton();
            }
        }

        function handleLogout() {
            localStorage.removeItem('username');
            localStorage.removeItem('isLoggedIn');
            updateLoginButton();
        }

        function updateLoginButton() {
            const loginBtn = document.querySelector('.login-btn');
            const isLoggedIn = localStorage.getItem('isLoggedIn');
            const username = localStorage.getItem('username');

            if (isLoggedIn && username) {
                loginBtn.innerHTML = `<i class="fas fa-user"></i> ${username} <span onclick="handleLogout()">(Cerrar sesión)</span>`;
            } else {
                loginBtn.innerHTML = `<i class="fas fa-user"></i> LowPvP`;
            }
        }

        // Ejecutar al cargar la página
        document.addEventListener('DOMContentLoaded', updateLoginButton);
    </script>
</body>
</html> 