<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LowPvP | Iniciar Sesión</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/logo.png">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="login-header">
                <img src="img/logo.png" alt="LowPvP Logo" class="login-logo">
                <h1>LowPvP</h1>
            </div>
            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="email" placeholder="Correo electrónico" required>
                </div>
                <div class="form-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" placeholder="Contraseña" required>
                </div>
                <button type="submit" class="login-submit">
                    Iniciar Sesión
                </button>
                <div class="form-footer">
                    <a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a>
                    <a href="#" class="register-link">Crear cuenta</a>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            // Por ahora solo almacenamos el email como nombre de usuario
            localStorage.setItem('username', email.split('@')[0]);
            localStorage.setItem('isLoggedIn', 'true');
            
            // Redirigir a la página principal
            window.location.href = 'index.html';
        });
    </script>
</body>
</html> 