<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LowPvP | Normativas</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normativa.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/logo.png">
</head>
<body>
    <nav class="top-nav">
        <div class="logo">
            <a href="index.html">
                <img src="img/logo.png" alt="LowPvP Logo">
            </a>
        </div>
        <div class="nav-links">
            <a href="index.html">Inicio</a>
            <a href="ayuda.html">Ayuda</a>
            <a href="normativa.html" class="active">Normativas</a>
            <a href="tienda.html">Tienda</a>
            <a href="#" onclick="handleLogin()" class="login-btn">
                <i class="fas fa-steam"></i> Iniciar con Steam
            </a>
        </div>
    </nav>

    <main class="normativa-container">
        <h1 class="normativa-title">Normativas del Servidor</h1>
        
        <section class="normativa-section">
            <h2>1. Normas Generales</h2>
            <div class="norma-card">
                <div class="norma-icon">
                    <i class="fas fa-exclamation-circle"></i>
                </div>
                <div class="norma-content">
                    <h3>1.1 Deathmatch DM</h3>
                    <p>Esta prohibo disparar a alguien antes de darle un aviso de corte (Exceptuando cuando estamos dentro de una Zona Roja)</p>
                </div>
            </div>

            <div class="norma-card">
                <div class="norma-icon">
                    <i class="fas fa-ban"></i>
                </div>
                <div class="norma-content">
                    <h3>1.2 Corte s</h3>
                    <p>Para poder comenzar a dispararle a alguien deberemos cortarlo y darle 3 segundos para que pueda reaccionar, esta totalmente prohibido cortar a alguien que se encuentre con las manos Levantadas.</p>
                </div>
            </div>

            <div class="norma-card">
                <div class="norma-icon">
                    <i class="fas fa-user-shield"></i>
                </div>
                <div class="norma-content">
                    <h3>1.3 Car Kill o VDM</h3>
                    <p>Esta prohibido utilizar el auto para chocar o matar a cualquier persona.</p>
                </div>
            </div>
        </section>

        <section class="normativa-section">
            <h2>2. Normas de Sistemas Y Animaciones</h2>
            <div class="norma-card">
                <div class="norma-icon">
                    <i class="fas fa-fist-raised"></i>
                </div>
                <div class="norma-content">
                    <h3>2.1 Animaciones</h3>
                    <p>Esta Prohibido abusar de animaciones o darles un mal uso para Beneficio.</p>
                </div>
            </div>

            <div class="norma-card">
                <div class="norma-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div class="norma-content">
                    <h3>2.2 Bugs</h3>
                    <p>El abuso de cualquier bug dentro del servidor conlleva a una sancion dentro del servidor.</p>
                </div>
            </div>

            <div class="norma-card">
                <div class="norma-icon">
                    <i class="fas fa-crosshairs"></i>
                </div>
                <div class="norma-content">
                    <h3>2.3 Prendas</h3>
                    <p>Esta prohibido el uso de cualquier prenda o pieza vestimenta que te haga tanquear (Cascos, gorras etc).</p>
                </div>
            </div>

            <div class="norma-card">
                <div class="norma-icon">
                    <i class="fas fa-bomb"></i>
                </div>
                <div class="norma-content">
                    <h3>2.4 Dimension</h3>
                    <p>Esta prohibido el uso del comando /dimension para abusar del mismo para un beneficio (Aparecer dentro de una zona etc).</p>
                </div>
            </div>

            <div class="norma-card">
                <div class="norma-icon">
                    <i class="fas fa-running"></i>
                </div>
                <div class="norma-content">
                    <h3>2.5 Vestimenta</h3>
                    <p>Esta prohibido utilizar la misma vestimenta con mas de 3 personas a la vez si no sos miembro de una mafia (Exceptuando eventos).</p>
                </div>
            </div>

            <div class="norma-card">
                <div class="norma-icon">
                    <i class="fas fa-ghost"></i>
                </div>
                <div class="norma-content">
                    <h3>2.6 Tomar Altura</h3>
                    <p>Esta completamente prohibido usar esta herramienta dentro del pvp para matar a otras personas o tomar altura para un beneficio.</p>
                </div>
            </div>

            <div class="norma-card">
                <div class="norma-icon">
                    <i class="fas fa-users-slash"></i>
                </div>
                <div class="norma-content">
                    <h3>2.7 No Props</h3>
                    <p>Esta Prohibido utilizar NO PROPS para matar a traves de objetos/estructuras (En caso de usarlas para subir FPS esta bien, pero si se encuentra a alguien utilizandolas para matar a travez es BAN PERMANENTE).</p>
                </div>
            </div>
        </section>

        <section class="normativa-section">
            <h2>3. Sanciones</h2>
            <div class="sanctions-grid">
                <div class="sanction-card warning">
                    <h3>Barridas / Acciones</h3>
                    <p>Primera infracción leve</p>
                </div>
                <div class="sanction-card temp-ban">
                    <h3>Ban Temporal</h3>
                    <p>Infracciones repetidas</p>
                </div>
                <div class="sanction-card perma-ban">
                    <h3>Ban Permanente</h3>
                    <p>Infracciones graves o Uso de cheats</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 LowPvP</p>
            <p>Hecho con amor por <span class="highlight-name">Consent</span> & <span class="highlight-name">Colo</span></p>
        </div>
    </footer>

    <script>
    function handleLogin() {
        const username = prompt('Ingresa tu nombre de usuario:');
        if (username) {
            localStorage.setItem('username', username);
            localStorage.setItem('isLoggedIn', 'true');
            updateLoginButton();
        }
    }

    function handleLogout() {
        localStorage.removeItem('username');
        localStorage.removeItem('isLoggedIn');
        updateLoginButton();
    }

    function updateLoginButton() {
        const loginBtn = document.querySelector('.login-btn');
        const isLoggedIn = localStorage.getItem('isLoggedIn');
        const username = localStorage.getItem('username');

        if (isLoggedIn && username) {
            loginBtn.innerHTML = `<i class="fas fa-user"></i> ${username} <span onclick="handleLogout()" style="margin-left: 10px; font-size: 0.8em;">(Cerrar sesión)</span>`;
        } else {
            loginBtn.innerHTML = `<i class="fas fa-user"></i> Iniciar sesión`;
        }
    }

    // Ejecutar al cargar la página
    document.addEventListener('DOMContentLoaded', updateLoginButton);
    </script>
</body>
</html>
