<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LowPvP | Tienda</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/tienda.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/logo.png">
</head>
<body>
    <nav class="top-nav">
        <div class="logo">
            <a href="index.html">
                <img src="img/logo.png" alt="LowPvP Logo">
            </a>
        </div>
        <div class="nav-links">
            <a href="index.html">Inicio</a>
            <a href="ayuda.html">Ayuda</a>
            <a href="normativa.html">Normativas</a>
            <a href="tienda.html" class="active">Tienda</a>
            <a href="#" onclick="handleLogin()" class="login-btn">
                <i class="fas fa-steam"></i> Iniciar con Steam
            </a>
        </div>
    </nav>

    <main class="tienda-container">
        <h1 class="tienda-title">Tienda LowPvP</h1>

        <!-- Tabs de navegación -->
        <div class="tabs">
            <button class="tab-btn active" data-tab="comandos">Comandos</button>
            <button class="tab-btn" data-tab="vehiculos">Vehículos</button>
            <button class="tab-btn" data-tab="organizaciones">Organizaciones</button>
            <button class="tab-btn" data-tab="peds">Peds / Otros</button>
        </div>

        <!-- Sección Comandos -->
        <section class="tab-content active" id="comandos">
            <h2>Comandos VIP</h2>
            <div class="warning-box">
                <i class="fas fa-exclamation-triangle"></i>
                <p>Aclaración: El mal uso de cualquiera de estos comandos nos da el derecho a retirarlos sin reembolso.</p>
            </div>
            
            <!-- Comandos Principales -->
            <div class="products-grid commands-main">
                <div class="product-card commands">
                    <div class="product-icon">
                        <i class="fas fa-comment"></i>
                    </div>
                    <h3>Comando /nc</h3>
                    <p></p>
                    <div class="purchase-options">
                        <span class="price">$5.000 / $5 USD</span>
                        <button class="buy-btn">Comprar</button>
                        <button class="info-btn" onclick="showInfo('Podras Activar la funcion de Noclip para poder volar por el mapa.')">
                            <i class="fas fa-info-circle"></i> Info
                        </button>
                    </div>
                </div>

                <div class="product-card commands">
                    <div class="product-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Comando /revivir</h3>
                    <p></p>
                    <div class="purchase-options">
                        <span class="price">$8.000 / $8 USD</span>
                        <button class="buy-btn">Comprar</button>
                        <button class="info-btn" onclick="showInfo('Podrás utilizar el comando /revivir para resucitarte a vos mismo o a tus compañeros.')">
                            <i class="fas fa-info-circle"></i> Info
                        </button>
                    </div>
                </div>

                <div class="product-card commands">
                    <div class="product-icon">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <h3>Comando /ir /traer</h3>
                    <p></p>
                    <div class="purchase-options">
                        <span class="price">$7.000 / $7 USD</span>
                        <button class="buy-btn">Comprar</button>
                        <button class="info-btn" onclick="showInfo('Con estos comandos puedes teletransportarte a tus compañeros o traerlos a ti (Vienen Juntos).')">
                            <i class="fas fa-info-circle"></i> Info
                        </button>
                    </div>
                </div>
            </div>

            <!-- Comandos Secundarios -->
            <div class="products-grid commands-secondary">
                <div class="product-card commands">
                    <div class="product-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Comando /flash</h3>
                    <p></p>
                    <div class="purchase-options">
                        <span class="price">$8.000 / $8 USD</span>
                        <button class="buy-btn">Comprar</button>
                        <button class="info-btn" onclick="showInfo('Con el Comando /flash correrás mas que los demás.')">
                            <i class="fas fa-info-circle"></i> Info
                        </button>
                    </div>
                </div>

                <div class="product-card commands">
                    <div class="product-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Comando /tpw</h3>
                    <p></p>
                    <div class="purchase-options">
                        <span class="price">$6.000 / $6 USD</span>
                        <button class="buy-btn">Comprar</button>
                        <button class="info-btn" onclick="showInfo('Con el comando /tpw te teletransportaras a tu waypoint del mapa.')">
                            <i class="fas fa-info-circle"></i> Info
                        </button>
                    </div>
                </div>

                <div class="product-card commands">
                    <div class="product-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Comandos /tuning, /borrar y /limpiar</h3>
                    <p></p>
                    <div class="purchase-options">
                        <span class="price">$6.000 / $6 USD</span>
                        <button class="buy-btn">Comprar</button>
                        <button class="info-btn" onclick="showInfo('Con estos comandos podras hacerle full tuning a tu vehiculo, borrarlo en caso de necesitarlo y limpiarlo.')">
                            <i class="fas fa-info-circle"></i> Info
                        </button>
                    </div>
                </div>

                <div class="product-card commands">
                    <div class="product-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Comando /kdr</h3>
                    <p></p>
                    <div class="purchase-options">
                        <span class="price">$5.000 / $5 USD</span>
                        <button class="buy-btn">Comprar</button>
                        <button class="info-btn" onclick="showInfo('Con el comando /kdr podras resetear todas tus stats a 0.')">
                            <i class="fas fa-info-circle"></i> Info
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección Vehículos -->
        <section class="tab-content" id="vehiculos">
            <h2>Catálogo de Vehículos</h2>
            <div class="vehicle-showcase">
                <div class="vehicle-description">
                    <h3>Vehículos ADD-ON</h3>
                    <p>Explora nuestra colección exclusiva de vehículos. Más de 100 modelos disponibles, desde deportivos hasta clásicos.</p>
                    <div class="vehicle-features">
                        <div class="feature">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Alto Rendimiento</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-paint-brush"></i>
                            <span>Personalización Total</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-star"></i>
                            <span>Modelos Exclusivos</span>
                        </div>
                    </div>
                </div>

                <div class="vehicle-preview-grid">
                    <div class="preview-card">
                        <img src="img/auto1.png" alt="Ejemplo Vehículo 1">
                    </div>
                    <div class="preview-card">
                        <img src="img/auto2.png" alt="Ejemplo Vehículo 2">
                    </div>
                    <div class="preview-card">
                        <img src="img/auto3.png" alt="Ejemplo Vehículo 3">
                    </div>
                </div>

                <div class="vehicle-buttons">
                    <button class="catalog-btn vehicle-buy">
                        Comprar
                        <i class="fas fa-shopping-cart"></i>
                    </button>
                    <a href="https://www.gta5-mods.com/vehicles/tags/add-on" class="catalog-btn" target="_blank">
                        Ver Catálogo Completo
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </section>

        <!-- Sección Organizaciones -->
        <section class="tab-content" id="organizaciones">
            <h2>Organizaciones y Mafias</h2>
            
            <!-- Sub-tabs para Organizaciones -->
            <div class="org-tabs">
                <button class="org-tab-btn active" data-orgtab="mafias">Mafias</button>
                <button class="org-tab-btn" data-orgtab="facciones">Facciones Oficiales</button>
            </div>

            <!-- Contenido de Mafias -->
            <div class="org-tab-content active" id="mafias-content">
                <div class="mafia-simple">
                    <!-- Mafia Nivel 1 -->
                    <div class="mafia-item">
                        <div class="mafia-header">
                            <h3>Mafia Nivel 1</h3>
                            <span class="price">$4.000 / $4 USD (Mensual)</span>
                        </div>
                        <div class="mafia-content">
                            <p>La mafia nivel 1 es perfecta para un grupo de amigos chico y con bajo presupuesto. Incluye:</p>
                            <ul>
                                <!-- Columna 1 -->
                                <li>8 Integrantes</li>
                                <li>Menu F6</li>
                                <li>Sede a Eleccion</li>
                                <li>2 Vehiculos vanilla A eleccion</li>
                                <li>Gc Privado</li>
                                <!-- Columna 2 -->
                                <li>Invetario y punto de armas exclusivo</li>
                                <li>Punto de Jefe</li>
                                <li>Lavado de dinero al 0%</li>
                                <li>Keybind para marcar un waypoint (J)</li>
                                <li>Comando /sede para Teletransportarse</li>
                            </ul>
                        </div>
                        <button class="buy-btn">Comprar</button>
                    </div>

                    <!-- Mafia Nivel 2 -->
                    <div class="mafia-item">
                        <div class="mafia-header">
                            <h3>Mafia Nivel 2</h3>
                            <span class="price">$7.000 / $7 USD (Mensual)</span>
                        </div>
                        <div class="mafia-content">
                            <p>La Mafia Nivel 2 ofrece mayores beneficios y capacidades expandidas:</p>
                            <ul>
                                <!-- Columna 1 -->
                                <li>12 Integrantes</li>
                                <li>Menu F6</li>
                                <li>Sede a Eleccion</li>
                                <li>3 Vehiculos vanilla A eleccion</li>
                                <li>Gc Privado</li>
                                <!-- Columna 2 -->
                                <li>Invetario y punto de armas exclusivo</li>
                                <li>Punto de Jefe</li>
                                <li>Lavado de dinero al 0%</li>
                                <li>Keybind para marcar un waypoint (J)</li>
                                <li>Comando /sede para Teletransportarse</li>
                            </ul>
                        </div>
                        <button class="buy-btn">Comprar</button>
                    </div>

                    <!-- Mafia Nivel 3 -->
                    <div class="mafia-item">
                        <div class="mafia-header">
                            <h3>Mafia Nivel 3</h3>
                            <span class="price">$10.000 / $10 USD (Mensual)</span>
                        </div>
                        <div class="mafia-content">
                            <p>La Mafia Nivel 3 representa el máximo poder criminal:</p>
                            <ul>
                                <!-- Columna 1 -->
                                <li>16 Integrantes</li>
                                <li>Menu F6</li>
                                <li>Sede a Eleccion</li>
                                <li>4 Vehiculos vanilla A eleccion</li>
                                <li>Gc Privado</li>
                                <!-- Columna 2 -->
                                <li>Invetario y punto de armas exclusivo</li>
                                <li>Punto de Jefe</li>
                                <li>Lavado de dinero al 0%</li>
                                <li>Keybind para marcar un waypoint (J)</li>
                                <li>Comando /sede para Teletransportarse</li>
                                <li>Acceso A torneos exclusivos todos los meses por plata Real</li>
                            </ul>
                        </div>
                        <button class="buy-btn">Comprar</button>
                    </div>
                </div>
            </div>

            <!-- Contenido de Facciones -->
            <div class="org-tab-content" id="facciones-content">
                <div class="faction-cards">
                    <!-- PSG -->
                    <div class="faction-card">
                        <div class="faction-header" onclick="toggleFactionDetails(this)">
                            <div class="faction-title">
                                <i class="fas fa-shield-alt"></i>
                                <h3>Prosegur Compañia de Seguridad (PSG)</h3>
                            </div>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faction-details">
                            <div class="faction-description">
                                <p>La PSG es la fuerza que actualmente se encuentra activa en el servidor:</p>
                                <ul>
                                    <li>Sin Limite de Integrantes</li>
                                    <li>Menu F6</li>
                                    <li>10 Vehiculos ADD-ON</li>
                                    <li>Inventario y punto de armas exclusivo</li>
                                    <li>Punto de Jefe</li>
                                    <li>Son dueños de TODOS los robos de la ciudad</li>
                                    <li>Participan de eventos por plata real junto a las mafias todos los meses</li>
                                </ul>
                            </div>
                            <div class="price-tag">
                                <span class="price">$50.000 / $50 USD (Mensual)</span>
                                <button class="buy-btn">Comprar</button>
                            </div>
                        </div>
                    </div>

                    <!-- PFGA -->
                    <div class="faction-card">
                        <div class="faction-header" onclick="toggleFactionDetails(this)">
                            <div class="faction-title">
                                <i class="fas fa-balance-scale"></i>
                                <h3>Policía Federal Argentina (PFA)</h3>
                            </div>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faction-details">
                            <div class="faction-description">
                                <p>La PFA es la policia federal del servidor:</p>
                                <ul>
                                    <li>Sin Limite de Integrantes</li>
                                    <li>Menu F6</li>
                                    <li>10 Vehiculos ADD-ON</li>
                                    <li>Inventario y punto de armas exclusivo</li>
                                    <li>Punto de Jefe</li>
                                    <li>Son dueños de TODOS los robos de la ciudad</li>
                                    <li>Participan de eventos por plata real junto a las mafias todos los meses</li>
                                </ul>
                            </div>
                            <div class="price-tag">
                                <span class="price">$50.000 / $50 USD (Mensual)</span>
                                <button class="buy-btn">Comprar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección Peds -->
        <section class="tab-content" id="peds">
            <h2>Peds y Otros Elementos</h2>
            <div class="products-grid main-products">
                <div class="product-card peds">
                    <div class="product-icon">
                        <i class="fas fa-user-astronaut"></i>
                    </div>
                    <h3>Ped Add-ON</h3>
                    <p>Un personaje Add-on</p>
                    <div class="purchase-options">
                        <span class="price">$6.000 / $8 USD</span>
                        <button class="buy-btn">Comprar</button>
                        <button class="info-btn" onclick="showInfo('Un personaje ADD-ON que podras utilizar dentro del servidor y se te quedara permanentemente guardado.')">
                            <i class="fas fa-info-circle"></i> Info
                        </button>
                    </div>
                </div>

                <div class="product-card peds">
                    <div class="product-icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>Ped Vanilla</h3>
                    <p>Personaje del juego base</p>
                    <div class="purchase-options">
                        <span class="price">$1.500 / $2 USD</span>
                        <button class="buy-btn">Comprar</button>
                        <button class="info-btn" onclick="showInfo('Personaje del juego base que puedes utilizar como skin principal.')">
                            <i class="fas fa-info-circle"></i> Info
                        </button>
                    </div>
                </div>

                <div class="product-card peds">
                    <div class="product-icon">
                        <i class="fas fa-tshirt"></i>
                    </div>
                    <h3>Vestimenta Personalizada</h3>
                    <p>Ropa personalizada permanente</p>
                    <div class="purchase-options">
                        <span class="price">$10.000 / $10 USD</span>
                        <button class="buy-btn">Comprar</button>
                        <button class="info-btn" onclick="showInfo('Podrás agregar una prenda echa por ti al servidor, la misma quedara permanente.')">
                            <i class="fas fa-info-circle"></i> Info
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 LowPvP</p>
            <p>Hecho con amor por <span class="highlight-name">Consent</span> & <span class="highlight-name">Colo</span></p>
        </div>
    </footer>

    <script src="js/tienda.js"></script>
    <script>
    function handleLogin() {
        const username = prompt('Ingresa tu nombre de usuario:');
        if (username) {
            localStorage.setItem('username', username);
            localStorage.setItem('isLoggedIn', 'true');
            updateLoginButton();
        }
    }

    function handleLogout() {
        localStorage.removeItem('username');
        localStorage.removeItem('isLoggedIn');
        updateLoginButton();
    }

    function updateLoginButton() {
        const loginBtn = document.querySelector('.login-btn');
        const isLoggedIn = localStorage.getItem('isLoggedIn');
        const username = localStorage.getItem('username');

        if (isLoggedIn && username) {
            loginBtn.innerHTML = `<i class="fas fa-user"></i> ${username} <span onclick="handleLogout()" style="margin-left: 10px; font-size: 0.8em;">(Cerrar sesión)</span>`;
        } else {
            loginBtn.innerHTML = `<i class="fas fa-user"></i> Iniciar sesión`;
        }
    }

    // Ejecutar al cargar la página
    document.addEventListener('DOMContentLoaded', updateLoginButton);
    </script>
</body>
</html>
