.normativa-container {
    padding: 120px 2rem 4rem;
    max-width: 1200px;
    margin: 0 auto;
}

.normativa-title {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 3rem;
    text-align: center;
}

.normativa-section {
    margin-bottom: 4rem;
}

.normativa-section h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 0.5rem;
}

.norma-card {
    display: flex;
    gap: 2rem;
    background-color: rgba(255,255,255,0.05);
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease;
}

.norma-card:hover {
    transform: translateY(-5px);
}

.norma-icon {
    font-size: 2rem;
    color: var(--accent-color);
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.norma-content h3 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.norma-content p {
    color: var(--secondary-color);
    line-height: 1.6;
}

.sanctions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.sanction-card {
    text-align: center;
    padding: 2rem;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.sanction-card:hover {
    transform: translateY(-5px);
}

.sanction-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.warning {
    background-color: rgba(255, 193, 7, 0.1);
    border: 1px solid #ffc107;
}

.temp-ban {
    background-color: rgba(255, 87, 34, 0.1);
    border: 1px solid #ff5722;
}

.perma-ban {
    background-color: rgba(244, 67, 54, 0.1);
    border: 1px solid #f44336;
}

/* Responsive Design */
@media (max-width: 768px) {
    .normativa-container {
        padding: 100px 1rem 2rem;
    }

    .normativa-title {
        font-size: 2rem;
    }

    .norma-card {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .sanctions-grid {
        grid-template-columns: 1fr;
    }
} 