.tienda-container {
    background: rgba(0, 0, 0, 0.85);
    padding: 120px 2rem 2rem;
    min-height: 100vh;
    border-radius: 15px;
    margin: 0 auto;
}

.tienda-title {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 3rem;
    text-align: center;
}

/* Sección Destacada (Ruleta) */
.featured-section {
    margin-bottom: 4rem;
}

.featured-card {
    background: linear-gradient(135deg, #ff4655 0%, #ff8f97 100%);
    border-radius: 15px;
    padding: 3rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.featured-card:hover {
    transform: translateY(-5px);
}

.featured-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../img/ruleta-bg.jpg') center/cover;
    opacity: 0.2;
    z-index: 0;
}

.featured-content {
    position: relative;
    z-index: 1;
}

.featured-card h2 {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 1rem;
}

.featured-card p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* Grid de Productos */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.product-card {
    background: linear-gradient(145deg,
        rgba(40, 40, 40, 0.95),
        rgba(30, 30, 30, 0.98)
    );
    border: 1px solid rgba(255, 70, 85, 0.2);
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.product-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-color);
    background: linear-gradient(145deg,
        rgba(45, 45, 45, 0.95),
        rgba(35, 35, 35, 0.98)
    );
    box-shadow: 0 8px 20px rgba(255, 70, 85, 0.15);
}

.product-icon {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.product-card h3 {
    color: var(--text-color);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.product-card p {
    color: #ffffff;
    margin-bottom: 1.5rem;
    min-height: 48px;
}

.buy-btn {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buy-btn:hover {
    background-color: #e6323f;
}

/* Estilos específicos para cada tipo de producto */
.unban { border-bottom: 3px solid #ff4655; }
.commands { border-bottom: 3px solid #4CAF50; }
.factions { border-bottom: 3px solid #2196F3; }
.mafias { border-bottom: 3px solid #FFC107; }
.custom-clothes { border-bottom: 3px solid #9C27B0; }
.addon-cars { border-bottom: 3px solid #FF5722; }
.addon-peds { border-bottom: 3px solid #3F51B5; }
.vanilla-peds { border-bottom: 3px solid #607D8B; }

/* Tabs de navegación */
.tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

.tab-btn {
    background: none;
    border: none;
    color: var(--text-color);
    padding: 1rem 2rem;
    font-size: 1.1rem;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

.tab-btn:hover {
    color: var(--accent-color);
}

.tab-btn.active {
    color: var(--accent-color);
    border-bottom-color: var(--accent-color);
}

/* Contenido de las tabs */
.tab-content {
    display: none;
    padding: 2rem;
    background: url('../img/Fondo.png') center/cover;
    border-radius: 15px;
    margin-top: 2rem;
    position: relative;
}

.tab-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    border-radius: 15px;
    z-index: 1;
}

.tab-content > * {
    position: relative;
    z-index: 2;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

.tab-content h2 {
    text-align: center;
    color: var(--text-color);
    margin-bottom: 2rem;
    font-size: 2rem;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Estilos específicos para cada categoría */
.commands { border-bottom: 3px solid #4CAF50; }
.vehicles { border-bottom: 3px solid #2196F3; }
.organizations { border-bottom: 3px solid #FFC107; }
.peds { border-bottom: 3px solid #9C27B0; }

/* Advertencia */
.warning-box {
    background-color: rgba(255, 70, 85, 0.1);
    border-left: 4px solid var(--accent-color);
    padding: 1rem 2rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.warning-box i {
    color: var(--accent-color);
    font-size: 1.5rem;
}

.warning-box p {
    color: var(--text-color);
    margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .tienda-container {
        padding: 100px 1rem 2rem;
    }

    .tienda-title {
        font-size: 2rem;
    }

    .featured-card {
        padding: 2rem;
    }

    .featured-card h2 {
        font-size: 2rem;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .tabs {
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .tab-btn {
        padding: 0.8rem 1.2rem;
        font-size: 1rem;
    }

    .warning-box {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }
} 

/* Opciones de compra */
.purchase-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.duration-select {
    background-color: rgba(255,255,255,0.1);
    color: var(--text-color);
    border: 2px solid var(--accent-color);
    padding: 0.8rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
    outline: none;
    transition: border-color 0.3s ease;
}

.duration-select:hover {
    border-color: #e6323f;
}

.duration-select option {
    background-color: #1a1a1a;
    color: var(--text-color);
}

.buy-btn {
    width: 100%;
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buy-btn:hover {
    background-color: #e6323f;
} 

/* Showcase de Vehículos */
.vehicle-showcase {
    background: linear-gradient(145deg,
        rgba(40, 40, 40, 0.95),
        rgba(30, 30, 30, 0.98)
    );
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 70, 85, 0.2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    margin: 2rem auto;
    max-width: 1200px;
}

.vehicle-description {
    text-align: center;
    margin-bottom: 2rem;
}

.vehicle-description h3 {
    font-size: 2rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.vehicle-description p {
    font-size: 1.1rem;
    color: #ffffff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    max-width: 800px;
    margin: 0 auto 2rem;
}

.vehicle-features {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin: 2rem 0;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.feature i {
    font-size: 2rem;
    color: var(--accent-color);
}

.vehicle-preview-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem 0;
}

.preview-card {
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.preview-card:hover {
    transform: translateY(-5px);
}

.preview-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.catalog-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: var(--accent-color);
    color: white;
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.catalog-btn:hover {
    transform: translateY(-2px);
    background-color: #ff5a69;
}

.catalog-btn i {
    font-size: 1.1rem;
}

@media (max-width: 768px) {
    .vehicle-features {
        flex-direction: column;
        gap: 1.5rem;
    }

    .vehicle-preview-grid {
        grid-template-columns: 1fr;
    }
} 

/* Estilos para la sección de Organizaciones */
.org-tabs {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 3rem;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    padding-bottom: 1rem;
}

.org-tab-btn {
    background: none;
    border: none;
    color: var(--text-color);
    padding: 0.8rem 1.5rem;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.org-tab-btn:hover {
    color: var(--accent-color);
    background-color: rgba(255,255,255,0.05);
}

.org-tab-btn.active {
    color: var(--accent-color);
    background-color: rgba(255,70,85,0.1);
}

.org-tab-content {
    display: none;
    animation: fadeIn 0.5s ease;
}

.org-tab-content.active {
    display: block;
}

/* Estilos para las tarjetas de Mafia */
.mafia-cards, .faction-cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.mafia-card, .faction-card {
    background: linear-gradient(145deg,
        rgba(40, 40, 40, 0.95),
        rgba(30, 30, 30, 0.98)
    );
    border: 1px solid rgba(255, 70, 85, 0.2);
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.mafia-card:hover, .faction-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-color);
    background: linear-gradient(145deg,
        rgba(45, 45, 45, 0.95),
        rgba(35, 35, 35, 0.98)
    );
    box-shadow: 0 8px 20px rgba(255, 70, 85, 0.15);
}

.mafia-header, .faction-header {
    padding: 1.5rem;
    background-color: rgba(255,255,255,0.02);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mafia-title, .faction-title {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.mafia-title i, .faction-title i {
    font-size: 1.5rem;
    color: var(--accent-color);
}

.mafia-title h3, .faction-title h3 {
    margin: 0;
    font-size: 1.3rem;
}

.mafia-header i.fa-chevron-down, .faction-header i.fa-chevron-down {
    transition: transform 0.3s ease;
}

.mafia-card.active .mafia-header i.fa-chevron-down,
.faction-card.active .faction-header i.fa-chevron-down {
    transform: rotate(180deg);
}

.mafia-details, .faction-details {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.mafia-card.active .mafia-details,
.faction-card.active .faction-details {
    padding: 1.5rem;
    max-height: 1000px;
}

.mafia-description, .faction-description {
    margin-bottom: 1.5rem;
}

.mafia-description p, .faction-description p {
    color: #ffffff;
    margin-bottom: 1rem;
}

.mafia-description ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.mafia-description li {
    color: var(--secondary-color);
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
    font-size: 0.95rem;
}

.mafia-description li:before {
    content: '•';
    color: var(--accent-color);
    position: absolute;
    left: 0;
}

.price-tag {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.price-tag .price {
    color: var(--accent-color);
    font-size: 1.2rem;
    font-weight: 600;
}

/* Responsive */
@media (max-width: 768px) {
    .org-tabs {
        flex-direction: column;
        gap: 0.5rem;
    }

    .mafia-header, .faction-header {
        padding: 1rem;
    }

    .mafia-title h3, .faction-title h3 {
        font-size: 1.1rem;
    }

    .mafia-description li, .faction-description li {
        font-size: 0.9rem;
    }
} 

/* Estilos para la sección de extras de mafias */
.mafia-extras {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.mafia-extras h4 {
    color: var(--text-color);
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.extras-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.extra-item {
    background-color: rgba(255,255,255,0.03);
    border-radius: 8px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease;
}

.extra-item:hover {
    transform: translateY(-2px);
    background-color: rgba(255,255,255,0.05);
}

.extra-item i {
    font-size: 1.8rem;
    color: var(--accent-color);
}

.extra-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
}

.extra-name {
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
}

.extra-price {
    color: var(--accent-color);
    font-weight: 600;
    font-size: 1.1rem;
}

.extra-item .buy-btn {
    width: 100%;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 0.5rem;
}

.extra-item .buy-btn:hover {
    background-color: #e6323f;
    transform: translateY(-2px);
}

/* Responsive para extras */
@media (max-width: 768px) {
    .extras-grid {
        grid-template-columns: 1fr;
    }
    
    .extra-item {
        padding: 1.2rem;
    }

    .extra-item .buy-btn {
        padding: 0.7rem 1.2rem;
        font-size: 0.95rem;
    }
} 

/* Responsive */
@media (max-width: 768px) {
    .mafia-description ul {
        grid-template-columns: 1fr;
    }
    
    .mafia-description li {
        font-size: 0.9rem;
    }
} 

/* Estilos para la sección de mafias simple */
.mafia-simple {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.mafia-item {
    background-color: rgba(255,255,255,0.05);
    border-radius: 10px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.mafia-item .mafia-header {
    text-align: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.mafia-item h3 {
    font-size: 1.8rem;
    color: var(--text-color);
    margin: 0;
    margin-bottom: 0.5rem;
}

.mafia-item .price {
    font-size: 1.3rem;
    color: var(--accent-color);
    font-weight: 600;
    display: block;
}

.mafia-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.mafia-content p {
    color: var(--text-color);
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.mafia-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    flex: 1;
}

.mafia-content li {
    color: var(--secondary-color);
    padding-left: 1.5rem;
    position: relative;
    font-size: 0.95rem;
    line-height: 1.5;
}

.mafia-content li:before {
    content: '•';
    color: var(--accent-color);
    position: absolute;
    left: 0;
}

.mafia-item .buy-btn {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: auto;
}

.mafia-item .buy-btn:hover {
    background-color: #e6323f;
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 1200px) {
    .mafia-simple {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .mafia-simple {
        grid-template-columns: 1fr;
    }

    .mafia-item {
        padding: 1.5rem;
    }

    .mafia-item h3 {
        font-size: 1.5rem;
    }

    .mafia-item .price {
        font-size: 1.1rem;
    }

    .mafia-content ul {
        grid-template-columns: 1fr;
    }

    .mafia-content li {
        font-size: 0.95rem;
    }
} 

/* Eliminar los estilos del botón de música */
.music-btn {
    display: none;
}

.music-btn.muted {
    display: none;
}

@media (max-width: 768px) {
    .music-btn {
        display: none;
    }
} 

/* Estilos para la sección de Peds y Otros */
.main-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 4rem;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.unban-title {
    text-align: center;
    color: var(--text-color);
    margin: 3rem 0;
    font-size: 2rem;
    position: relative;
}

.unban-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background-color: var(--accent-color);
    margin: 1rem auto 0;
}

.unban-products {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    overflow-x: auto;
    padding: 1rem 0;
}

.product-card.unban {
    border-bottom: 3px solid var(--accent-color);
    background-color: rgba(255,70,85,0.05);
    min-width: 220px;
}

.product-card.unban:hover {
    transform: translateY(-5px);
    background-color: rgba(255,70,85,0.08);
}

.product-card.unban .product-icon {
    color: var(--accent-color);
    font-size: 2rem;
}

/* Responsive */
@media (max-width: 1200px) {
    .unban-products {
        grid-template-columns: repeat(3, 1fr);
        overflow-x: visible;
    }
}

@media (max-width: 968px) {
    .main-products {
        grid-template-columns: repeat(2, 1fr);
        max-width: 700px;
    }
    
    .unban-products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .main-products {
        grid-template-columns: 1fr;
        max-width: 400px;
    }

    .unban-products {
        grid-template-columns: 1fr;
    }
} 

/* Estilos para la sección de Comandos */
.products-grid.commands-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 4rem;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.products-grid.commands-secondary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Responsive para comandos */
@media (max-width: 1200px) {
    .products-grid.commands-secondary {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 968px) {
    .products-grid.commands-main {
        grid-template-columns: repeat(2, 1fr);
        max-width: 700px;
    }
}

@media (max-width: 768px) {
    .products-grid.commands-main,
    .products-grid.commands-secondary {
        grid-template-columns: 1fr;
        max-width: 400px;
    }
} 

.product-card.vehicle {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card.vehicle img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.product-card.vehicle:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.products-grid.vehicles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
} 

/* Ajustes generales para mejorar legibilidad */
.tienda-container {
    background: rgba(0, 0, 0, 0.85);
    padding: 120px 2rem 2rem;
    min-height: 100vh;
    border-radius: 15px;
    margin: 0 auto;
}

.tab-content {
    background: linear-gradient(145deg,
        rgba(40, 40, 40, 0.95),
        rgba(30, 30, 30, 0.98)
    );
    padding: 2rem;
    border-radius: 15px;
    margin-top: 2rem;
    border: 1px solid rgba(255, 70, 85, 0.2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Mejorar contraste en vehículos */
.vehicle-showcase {
    background: linear-gradient(145deg,
        rgba(40, 40, 40, 0.95),
        rgba(30, 30, 30, 0.98)
    );
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 70, 85, 0.2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.vehicle-description p {
    color: #ffffff;
    font-size: 1.1rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.feature span {
    color: #ffffff;
    font-weight: 500;
}

/* Mejorar contraste en cards */
.product-card {
    background: linear-gradient(145deg,
        rgba(40, 40, 40, 0.95),
        rgba(30, 30, 30, 0.98)
    );
    border: 1px solid rgba(255, 70, 85, 0.2);
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.product-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-color);
    background: linear-gradient(145deg,
        rgba(45, 45, 45, 0.95),
        rgba(35, 35, 35, 0.98)
    );
    box-shadow: 0 8px 20px rgba(255, 70, 85, 0.15);
}

.product-card p {
    color: #ffffff;
}

/* Mejorar contraste en organizaciones */
.mafia-card, .faction-card {
    background: linear-gradient(145deg,
        rgba(40, 40, 40, 0.95),
        rgba(30, 30, 30, 0.98)
    );
    border: 1px solid rgba(255, 70, 85, 0.2);
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.mafia-card:hover, .faction-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-color);
    background: linear-gradient(145deg,
        rgba(45, 45, 45, 0.95),
        rgba(35, 35, 35, 0.98)
    );
    box-shadow: 0 8px 20px rgba(255, 70, 85, 0.15);
}

.mafia-description p, .faction-description p {
    color: #ffffff;
}

/* Ajuste general de textos */
h2, h3, p {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
} 

.info-btn {
    background: none;
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.info-btn:hover {
    background-color: var(--accent-color);
    color: white;
}

.info-btn i {
    font-size: 1.1rem;
}

/* Estilos para el modal de información */
.info-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.info-modal-content {
    background: rgba(0, 0, 0, 0.95);
    padding: 2rem;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    border: 1px solid var(--accent-color);
    position: relative;
}

.info-modal-content p {
    color: white;
    font-size: 1.1rem;
    line-height: 1.6;
    margin: 0;
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: var(--accent-color);
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: #ff5a69;
} 

.product-card.commands {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    min-height: 300px;
}

.product-card.commands .product-icon {
    margin-bottom: 1rem;
}

.product-card.commands h3 {
    margin-bottom: 0.5rem;
    flex-grow: 0;
}

.product-card.commands p {
    margin-bottom: 1rem;
    flex-grow: 1;
}

.product-card.commands .purchase-options {
    margin-top: auto;
} 

.vehicle-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.vehicle-buy {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    transition: transform 0.3s ease, background-color 0.3s ease;
    width: auto;
}

.vehicle-buy i {
    font-size: 1.1rem;
}

.vehicle-buy:hover {
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .vehicle-buttons {
        flex-direction: column;
        align-items: center;
    }

    .vehicle-buy, .catalog-btn {
        width: 100%;
        max-width: 300px;
    }
} 

.product-card.peds {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    min-height: 300px;
}

.product-card.peds .product-icon {
    margin-bottom: 1rem;
}

.product-card.peds h3 {
    margin-bottom: 0.5rem;
}

.product-card.peds p {
    margin-bottom: 1rem;
    min-height: 48px;
}

.product-card.peds .purchase-options {
    margin-top: auto;
} 